{
  "name": "package-registry-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
		{
			"new_sqlite_classes": ["PackageRegistryMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "PackageRegistryMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
  "secrets_store_secrets":  [
    {
      "binding": "MCP_TOKEN",
      "store_id": "dad6b0a405904eeb86d2ba5ddc365b07",
      "secret_name": "MCP_TOKEN"
    }
  ],
	"observability": {
		"enabled": true
	}
}
